# hack25

./: .gitignore  Docs.MD  README.md
src/: simulador.sln
src/simulador/Api/: Api.csproj  appsettings.json
src/simulador/Api/Data/: SqlConnectionFactory.cs
src/simulador/Api/Endpoints/: MapEndpointsSimulador.cs
src/simulador/Api/Properties/: launchSettings.json
src/simulador/Api/QueryHandles/: GerarRelatorioDiarioQueryHandler.cs
src/simulador/Api/Services/: SimuladorService.cs
src/simulador/Core/: SistemaPrice.cs  SistemaSac.cs
src/simulador/Core.Tests/Units/: SistemaAmortizacaoTest.cs  SistemaPriceTests.cs  SistemaSacTests.cs
src/simulador/Core/Dtos/: DetalhesSimulacaoDiariaDto.cs  EndpointTelemetryDto.cs  PaginacaoResponseDto.cs  ParcelaDto.cs  ResultadoSimulacaoDto.cs  SimulacaoRegistroDto.cs  SimulacaoRequestDto.cs  SimulacaoResponseDto.cs  TelemetryResponseDto.cs  VolumeSimuladoResponseDto.cs
src/simulador/Core/Entities/: Parcela.cs  Produto.cs  ResultadoSimulacao.cs  Simulacao.cs  SimulacaoProduto.cs
src/simulador/Core/Events/: SimulacaoGeradaParaEventHub.cs  SimulacaoRealizadaEvent.cs
src/simulador/Core/Exceptions/: DomainException.cs  ProdutoException.cs
src/simulador/Core/Interfaces/: IMessageTrackerService.cs  IProdutosQueryHandler.cs  ISimuladorService.cs  ISistemaAmortizacao.cs
src/simulador/Core/Services/: SimuladorService.cs
src/simulador/Infra/: Infra.csproj
src/simulador/Infra/Migrations/: 20250827134528_InitialCreate.Designer.cs  20250827134528_InitialCreate.cs  SimulacaoDbContextModelSnapshot.cs
src/simulador/Infra/Persistence/: SimulacaoDbContext.cs
src/simulador/Infra/Persistence/Entities/: ParcelaData.cs  ResultadoSimulacaoData.cs  SimulacaoData.cs
src/simulador/Mensageria/: Class1.cs  EventHubSimulacaoProducer.cs  Mensageria.csproj
src/simulador/Mensageria.Tests/: EventHubSendMessageTests.cs  Mensageria.Tests.csproj
src/simulador/Mensageria/Consumers/: SimulacaoRealizadaEventConsumer.cs
src/simulador/Mensageria/Extensions/: EventHubExtensions.cs
src/simulador/api/: Program.cs  api.csproj  api.http  appsettings.Development.json  appsettings.json  dtos.cs
src/simulador/api/Data/: IDbConnectionFactory.cs
src/simulador/api/Endpoints/: MapEndpointTelemetria.cs  MapEndpointsSimulador.cs
src/simulador/api/Extensions/: DatabaseExtensions.cs  EfMssqlExtensions.cs  IoCConfiguration.cs
src/simulador/api/Extentions/: DatabaseExtensions.cs  IoCConfiguration.cs  MessagingInfrastructureExtensions.cs
src/simulador/api/Middleware/: TelemetriaMiddleware.cs
src/simulador/api/Properties/: launchSettings.json
src/simulador/api/Properties copy 2/: launchSettings.json
src/simulador/api/QueryHandles/: ListarSimulacoesQueryHandler.cs  ProdutosQueryHandler.cs
src/simulador/api/Services/: InMemoryMessageTrackerService.cs  SimuladorService.cs
